<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="病历"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />




    <!--TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="标签:"
        android:gravity="center"
        android:textSize="20dp"
        android:textColorHighlight="@color/colorAccent"
        android:id="@+id/textView"
        android:layout_weight="0.05" /-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标签:"
            android:textSize="20dp"
            android:id="@+id/tv" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/etTag"
            android:layout_toEndOf="@+id/tv" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="就诊日期："
            android:textSize="20dp"
            android:id="@+id/tv1" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:gravity="center"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/et1"
            android:layout_toEndOf="@+id/tv1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="就诊日期："
            android:textSize="20dp"
            android:id="@+id/tv2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:gravity="center"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/et2"
            android:layout_toEndOf="@+id/tv2" />
    </RelativeLayout>











</LinearLayout>